name = "sveltkit-on-cloudflare"
account_id = "cbd93f402548132d74402406ef25a895"

main = "./.cloudflare/worker.js"
site.bucket = "./.cloudflare/public"

build.command = "npm run build"

compatibility_date = "2021-11-12"
workers_dev = true